<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".fragments.main.MainFragment">

    <com.google.android.material.button.MaterialButton
        android:layout_marginHorizontal="20dp"
        android:id="@+id/new_reminder_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_reminder_button"/>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

</androidx.appcompat.widget.LinearLayoutCompat>